DATABASE_HOST=to_be_modified
DATABASE_USER=to_be_modified
DATABASE_PORT=to_be_modified
DATABASE_PASSWORD=to_be_modified
DATABASE_NAME=to_be_modified
DATABASE_SYNCHRONIZE=false

JWT_SECRET_KEY=to_be_modified
JWT_REFRESH_TOKEN_KEY=to_be_modified

PORT=3001